<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Speak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-image: url(img/technology.gif);
        }
        .container{
            background-color: rgba(32, 94, 148, 0.69);
            height: 400px;
            width: 400px;
            margin-top: 100px;
            text-align: center;
            color: white;
            border-radius: 25px;
        }
        .container-fluid{
            margin-top: 100px;
            text-align: center;
            color: white;
            border-radius: 25px;
        }
        textarea{
            height: 100px;
            width: 300px;
            box-shadow: 2px 2px 10px 10px rgba(90, 90, 175, 0.222);  
            border: none;
            outline: none;
            padding: 10px;
        }
        button{
            padding: 5px;
            width: 75px;
            height: 40px;
            border-radius: 25px;
            background-color:rgba(190, 35, 35, 0.668);
            color: white;
        }
        /* .container:hover{
            height: 550px;
            width: 450px;
        } */
        button:hover{
            width: 78px;
            height: 43px;
            background-color: rgba(0, 128, 0, 0.473);
            color: white;
        }
        h1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p{
            color: yellow;
        }
    </style>
    <link rel="icon" href="img/img.gif">
</head>
<body>
    <div class="container-fluid">
        <br>
        <p>Digital Clock</p>
        <h1 id="time"></h1>
    </div>
    <div class="container">
        <br><br>
        <h1>TEXT TO SPEECH</h1>
        <br>
        <textarea  id="textTospeech" placeholder="Type here..."></textarea>
        <br><br>
        <button onclick="speak()">Sound</button>
    </div>

    <script>
        var speech = new SpeechSynthesisUtterance();
function speak(){
    speech.text = document.getElementById('textTospeech').value;
    speech.volume =1;
    speech.rate=1;
    speech.pitch=1;
    window.speechSynthesis.speak(speech)
}
    </script>
    <script>
        setInterval(()=>{
            const time = document.querySelector("#time");
            let date = new Date();
            let hours = date.getHours();
            let minutes = date.getMinutes();
            let seconds = date.getSeconds();
            let day_night = "AM";
            if(hours > 12){
                day_night = "PM";
                hours = hours - 12;
            }
            if(hours < 10){
                hours = "0" + hours;
            }
            if(minutes < 10){
                minutes = "0" + minutes;
            }
            if(seconds < 10){
                seconds = "0" + seconds;
            }
            time.textContent = hours + ":" + minutes + ":" + seconds + " " + day_night;
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>